
.categories-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: space-around;

  &.cat-start {
    justify-content: flex-start;
  }
  &.cat-column {
    flex-direction: column;
  }
}

.category-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap:50px;
}

.category-title {
  font-size:38px;
  margin-bottom:25px;
  text-align: center;
}

.category-text {
  grid-column: 1 / span 4;
  font-size:24px;
  margin:15px 0;
  text-align: center;
}
