
.input-log {
    width: 50%;
    background-color: $darkBlue;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px 60px;
    font-size: 18px;
    font-weight: 600;

  .message-log {
    color: $lightLavender;
    font-size: 18px;
    font-weight: 700;
  }
}
.message-form {
    border-left: 6px solid $darkpink;
    border-right: 6px solid $darkpink;
    border-radius: 30px;
    padding: 30px 60px;
    width: 100%;
    min-width: 250px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px 0;
    
    .message-send {
        border: 1px solid #d6d6d6;
        padding: 10px 30px;
        margin: 20px 0;
        border-radius: 6px;
        font-size: 24px;
        font-weight: 700;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        background-color: $blue;
        color: $light;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $darkpink;
        }
    }

    input[type="text"] {
        border: 1px solid #d6d6d6;
        width: 100%;
        height: 2.6em;
        border-radius: 6px;
        font-size: 17px;
        line-height: 1.29412;
        font-weight: 400;
        letter-spacing: -.021em;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        background-color: $light;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: white;
        }
    }
}

.categories-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: space-around;

  }

.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
}

.category-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap:50px; 
}

.category-title {
    font-size:38px;
    margin-bottom:25px;
    text-align: center;
}

.category-text {
    grid-column: 1 / span 4;
    font-size:24px;
    margin:15px 0;
    text-align: center;
}

.product-card-container {
    width: 100%;
    height: 350px;
    position: relative;
  
    img {
      width: 100%;
      height: 95%;
      object-fit: cover;
      margin-bottom: 5px;
      filter:grayscale(90%);
    }
  
    .card-link {
      background-color: $lightLavender;
      color: $darkBlue;
      border: 1px solid $lightLavender;
      border-radius: 10px;
      width: 80%;
      opacity: 0.7;
      position: absolute;
      right: 50%;
      left: 50%;
      transform: translateX(-50%);
      top: 255px;
      text-align: center;

      &:hover {
        background-color: $darkpink;
        color: white;
        opacity: 1;
      }
    }
  
    &:hover {
      img {
        opacity: 0.8;
      }
    }
  
    .footer {
        background-color: $blue;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
     
      font-weight: 700;
  
      .name {
        color: $light;
        font-size: 24px;
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }