.rooms-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.category-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (min-width: 576px) {
    gap: 40px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .room-card-container {
    min-width: 300px;
    max-width: 50%;
    height: 350px;
    position: relative;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.08) 0 4px 12px;

    @media (min-width: 576px) {
      min-width: 450px;
    }

    .room-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: 5px;
      filter:grayscale(50%);
      border-radius: 10px 10px 0 0;

      &:hover {
        filter:grayscale(90%);
      }

      &:hover + .body {
        opacity: 1;
        background-color: $darkpink;
      }

    }

    .body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      background-color: $darkBlue;
      color: $lightLavender;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 10px 10px 0 0;
      transition: opacity 0.3s ease-in-out;
    }

    .card-link {
      background-color: $lightLavender;
      color: $darkBlue;
      border: 1px solid $lightLavender;
      border-radius: 10px;
      width: 80%;
      opacity: 0.7;
      position: absolute;
      right: 50%;
      left: 50%;
      transform: translateX(-50%);
      top: 255px;
      text-align: center;
      transition: opacity 0.3s ease-in-out;

      &:hover {
        background-color: $darkpink;
        color: white;
        opacity: 1;
      }
    }

    &:hover {
      img {
        opacity: 0.8;
      }
    }
  }
  //
  //.preview {
  //  display: grid;
  //  grid-template-columns: repeat(4, 1fr);
  //  column-gap: 20px;
  //}
}