


.root-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  @include media-breakpoint-up(sm) {
    width: 100%;
    height: 100%;
    display: flex;
  }
}

.main-container {
  width: 100%;
  flex-grow: 1;


  @include media-breakpoint-up(sm) {
    max-width: calc(100vw - 225px);
    width: 80%;
    align-self: end;
  }
}

.plain-container {
  z-index: $z-more-xl;
  width: 100%;
  padding: 0 1rem;
  min-height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex-btw-container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 5px;
    min-height: 100vh;
    width: 100%;

    @include media-breakpoint-up(sm) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        justify-items: center;
        align-items: start;
        grid-gap: 10px;
        width: 100%;
    }
}